# envelope-generator-new

./: .gitignore  EnvelopeGenerator.sln  README.md
sql/: StoredProcedures.sql
src/EnvelopeGenerator.Core/: EnvelopeGenerator.Core.csproj
src/EnvelopeGenerator.Core/Interfaces/: IConnectionFactory.cs  IEncodingService.cs  IEnvelopeGenerator.cs  IEnvelopeRepository.cs  IFileGenerator.cs
src/EnvelopeGenerator.Core/Models/: EnvelopeParams.cs  EnvelopeStructure.cs  FieldDefinition.cs  SystemParameters.cs  VoucherData.cs
src/EnvelopeGenerator.Core/Services/: EnvelopeGenerator.cs  EnvelopeManager.cs  EnvelopeRepository.cs  FileGenerator.cs  HebrewEncodingService.cs  OdbcConnectionFactory.cs  SqlConnectionProvider.cs
src/EnvelopeGenerator.Tester/: EnvelopeGenerator.Tester.csproj  Program.cs
